<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bliss-Flower shop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="query.css">
    
</head>
<body>
    <header>
        <div class="container">
            <nav class="navbar" id="small-screens">
                <div class="navbar__header">
                    <div class="logo">
                        <img src="images/logo.png" alt="logo">
                        <h1>BLISS</h1>
                    </div>
                    <div class="navbar__btn">
                        <div class="bar bar1"></div>
                        <div class="bar bar2"></div>
                        <div class="bar bar3"></div>
                    </div>
                    
                  
                 
                </div>
                <ul class="navbar__links">
                  <!-- single links -->
                    <li>
                        <a href="index.html" class="navbar__single-link">Home</a> 
                    </li>
    
                    <!-- single links -->
                    <li>
                        <a href="#" class="navbar__single-link">News</a>
                    </li>
    
                    <!-- single links -->
                    <li>
                        <a href="#" class="navbar__single-link">Services</a>
                    </li>
    
                  <!-- single links -->
                    <li>
                        <a href="#" class="navbar__single-link">FAQ's</a>
                    </li>
           
                 <!-- single links -->
                    <li>
                        <a href="#" class="navbar__single-link">Contact </a>
                    </li> 
    
                 
                  
    
                </ul>
            </nav>
            <nav class="big-screens">
                <div class="logo">
                    <img src="images/logo.png" alt="logo" width="50px">
                    <h1>BLISS</h1>
                </div>
                <div class="menu-list">
                    <li><a href="#">News</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">FAQ's</a></li>
                    <li><a href="#">Contact</a></li>
                </div>
                <div class="shop">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <i class="fa-regular fa-heart"></i>
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
            </nav>

            <div class="cta">
                <div class="cta-text">
                    <h2>Your bouquet will say everything for you.</h2>
                    <p>Whether you're sending a token of love, expressing sympathy, or indulging yourself with a beautiful bouquet, the shop has everything you need.</p>
                    <div class="cta-buttons">
                        <button><a href="#">Shop Now</a></button>
                        <button><a href="#">Contact Us</a></button>
                    </div>
                </div>
                <div class="hero-img">
                    <img src="images/hero (2).png" alt="">
                </div>
                
            </div>
        </div>
    </header>
    <section class="Bestseller">
        <div class="container">
            <div class="seller-list">
                <div class="sub-title">
                    <h3>Bestseller</h3>
                    <p>Flower that everyone is raving about</p>
                </div>
                <div class="flower-row">
                    <div class="flowers">
                        <img src="images/2149526016.jpg" alt="">
                        <div class="Flower-name">
                            <p>Garden Delights</p>
                            <p><strong>45 $</strong></p>
                        </div>
                    </div>
                    <div class="flowers">
                        <img src="images/beautiful-flower-vase-studio_23-2150788589.jpg" alt="">
                        <div class="Flower-name">
                            <p>Sunflower</p>
                            <p><strong>40 $</strong></p>
                        </div>
                    </div>
                    <div class="flowers">
                        <img src="images/2150718931.jpg" alt="">
                        <div class="Flower-name">
                            <p>Peach Rose</p>
                            <p><strong>50 $</strong></p>
                        </div>
                    </div>
                    <div class="flowers">
                        <img src="images/14205.jpg" alt="">
                        <div class="Flower-name">
                            <p>Chrysanthemums</p>
                            <p><strong>59 $</strong></p>
                        </div>
                    </div>
                </div>
         
            </div>
        </div>
    </section>
    <section class="catalog">
        <div class="container">
            <div class="catalog-title">
                <h3>Catalog</h3>
                <p>Choose from a stunning array of blooms in the flower catalog</p>
            </div>

            <div class="catalog-category">
                <div class="categories">
                    <div class="single-category">
                        <img src="images/2148447094.jpg" alt="">
                        <div class="image-text">
                            <h4>Flowers</h4>
                            <p>Send tender messages to your loved ones by<br> choosing from a wide range of flowers.</p>
                            <button><a href="#">Shop Now</a></button>
                        </div>
                    </div>
                    <div class="single-category">
                        <img src="images/19780.jpg" alt="">
                        <div class="image-text">
                            <h4>Bouquets</h4>
                            <p>Make special moments unforgettable with exclusive<br> flower bouquets created by professional florists</p>
                            <button><a href="#">Shop Now</a></button>
                        </div>
                    </div>
                    <div class="single-category">
                        <img src="images/10868.jpg" alt="">
                        <div class="image-text">
                            <h4>Compositions</h4>
                            <p>Create vivid memories at your celebration with <br> compositions of enchanting flowers</p>
                            <button><a href="#">Shop Now</a></button>
                        </div>
                        
                    </div>
                    <div class="single-category">
                        <img src="images/pexels-alcaponne-7298152.jpg" alt="">
                        <div class="image-text">
                            <h4>Presents</h4>
                            <p>Give joy and smiles to your loved ones and friends with  our unique gifts</p>
                            <button><a href="#">Shop Now</a></button>
                        </div>
                        
                    </div>
    
    
                </div>
            </div>
            <div class="services">
                <div class="services-subtitle">
                    <h3>Experience the special occasion services</h3>
                    <p>Your celebration will not go unnoticed with our professional floral services</p>
                </div>
                <div class="offers">
                    <div class="offers-img">
                        <div class="top-img">
                            <img src="images/2151481472.jpg" alt="wedding decor">
                        </div>
                        <div class="bottom-img">
                            <img src="images/10867.jpg" alt="wedding decor" >
                        </div>

                    </div>
                    <div class="offers-text">
                        <div class="single-offer">
                            <h5>Wedding</h5>
                            <p>Florist create sophisticated bouquets for the bride, boutonnieres for the groom, as well as decorations for the cars, hall and ceremonial arch.</p>
                        </div>
                        <div class="single-offer">
                            <h5>Reception</h5>
                            <p>We offer a wide selection of bouquets, vase arrangments and floral decorations for entertaining guests. Florists will carefully select compositions that will highlight the style and atmosphere of your event.</p>
                        </div>
                        <div class="single-offer">
                            <h5>Business</h5>
                            <p>We have extensive experience in business event services, including floral decorations of offices, conference rooms and exhibition stands. Professional florists will help you create a spectacular and noble image for your business event</p>
                        </div>


                        <a href="#">Learn more</a>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    <section class="info">
        <div class="container">
            <div class="info-title">
                <h3>Stay informed with the latest news</h3>
                <p>Find out about new products in the assortment, promotions and special offers for bouquets and compositions</p>
            </div>
            <div class="news">
                
                <div class="info-img">
                    <div class="more">
                        <div class="col">
                            <img src="images/2150639473.jpg" alt="">
                            <div class="more-info">
                                <h6>Valentine's Day</h6>
                                <span>14-02-2024</span>
                                <p>Did you know that the red rose is the most popular<br> flower given on valentine's Day. symbolizing love<br> and passion? This Valentine's Day, we offer a special<br> promotion for all the love birds out there</p>
                                <button><a href="#">See More</a></button>
                            </div>
                        </div>
                        <img src="images/2147924851 (1).jpg" alt="">
                        <img src="images/2150392055.jpg" alt="">
                    </div>
                   
                    
                </div>
            </div>
        </div>

    </section>
    <section class="testimonial">
        <div class="container">
            <div class="body swiper">
                <ul class="swiper-wrapper">
                    <li class="swiper-slide">
                        <div class="wrapper">
                            <div class="thumbnail">
                                <img src="images/2150639473.jpg" alt="">
                                <div class="name">
                                    <h4>Zara khan</h4>
                                </div>
                            </div>
                            <div class="aside">
                                <p>"My friend and i arrived on sunday to get a last minute <br> bouquet for a friend's engagement party. We found excatly<br> what we were looking for and the customer services was<br> great very friendly people. All flowers were of good quality<br> and fresh".</p>
                                
                            </div>
                        </div>
                    </li>
                    <li class="swiper-slide">
                        <div class="wrapper">
                            <div class="thumbnail">
                                <img src="images/2150639473.jpg" alt="">
                                <div class="name">
                                    <h4>Zara Khan</h4>
                                </div>
                            </div>
                            <div class="aside">
                                <p>"My friend and i arrived on sunday to get a last minute <br> bouquet for a friend's engagement party. We found excatly<br> what we were looking for and the customer services was<br> great very friendly people. All flowers were of good quality<br> and fresh".</p>
                                
                            </div>
                        </div>
                    </li>
                    <li class="swiper-slide">
                        <div class="wrapper">
                            <div class="thumbnail">
                                <img src="images/2150639473.jpg" alt="">
                                <div class="name">
                                    <h4>Zara Khan</h4>
                                </div>
                            </div>
                            <div class="aside">
                                <p>"My friend and i arrived on sunday to get a last minute <br> bouquet for a friend's engagement party. We found excatly<br> what we were looking for and the customer services was<br> great very friendly people. All flowers were of good quality<br> and fresh".</p>
                                
                            </div>
                        </div>
                    </li>
                    <li class="swiper-slide">
                        <div class="wrapper">
                            <div class="thumbnail">
                                <img src="images/2150639473.jpg" alt="">
                                <div class="name">
                                    <h4>Zara Khan</h4>
                                </div>
                            </div>
                            <div class="aside">
                                <p>"My friend and i arrived on sunday to get a last minute <br> bouquet for a friend's engagement party. We found excatly<br> what we were looking for and the customer services was<br> great very friendly people. All flowers were of good quality<br> and fresh".</p>
                                
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>


            <div class="contact">
                <div class="contact-title">
                    <h3>Contact us</h3>
                    <p>Place your order right now, get free delivery<br> and finally make your loved ones happy</p>
                </div>
                <div class="contact-form">
                    <div class="form">
                        <label for="">Name</label>
                        <input type="text" placeholder="Enter your name" name="name">
                    </div>
                    <div class="form">
                        <label for="">Email</label>
                        <input type="email" placeholder="Enter your email" name="email">
                    </div>
                </div>
                <form >
                    <label for="">Message</label>
                    <input type="text" placeholder="Enter your message" id="message-box">
                </form>

                <button><a href="#">Send Message</a></button>
            </div>

        </div>
       
    </section>
    <footer>
        <div class="container">
            <div class="foot-nav">
                <div class="foot-logo">
                    <img src="images/lotus (3).png" alt="logo" width="30px">
                    <h1>Bliss</h1>
                </div>
                <div class="num">
                    <h6>Contact us</h6>
                    <span>+1(800)469-92-69</span>
                    <div class="socials">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                    </div>

                </div>
                <div class="menu">
                    <h6>Menu</h6>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">FAQ's</a></li>
                    <li><a href="#">Contact</a></li>
                </div>
                <div class="follow">
                    <h6>Follow on instagram</h6>
                    <div class="collage">
                        <img src="images/2149169033.jpg" alt="open sign">
                        <img src="images/2149739992.jpg" alt="flower" >
                        <img src="images/2148019253.jpg" alt="flower">
                        <img src="images/48097.jpg" alt="flower">
                    </div>
                </div>
                
            </div>
        </div>
    </footer>
    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</body>
</html>